# taf_final

./: .gitignore  pom.xml
src/main/java/com/academy/framework/: BasePage.java  BaseTest.java
src/main/java/com/academy/framework/page/: BasePage.java
src/main/java/com/academy/framework/test/: BaseTest.java
src/main/java/com/academy/framework/util/: PropertyReader.java
